{{ define "main" }}
<div id="site-main-content-wrapper">
  {{ $dataLocale := index .Site.Data .Site.Language.Lang }}
  {{ if isset $dataLocale .Section }}
    {{ partial "sidebar" . }}
  {{ end }}
  <main>
    <article id="article">
	<!-- ### Conditional to remove the 'On this section' button if it is empty -->
	{{ if isset $dataLocale .Section }}
      {{ partial "article-nav" . }}
	{{ end }}
      {{ partial "article-header" . }}
      <div id="article-content">
        {{ $content := .Content }}
		<!-- ### Regex to add target="_blank" attribute to http and https hrefs so they are opened in new tab-->
<!---        {{ $content = replaceRE `<a href="(https?://.+)">` `<a href="$1" target="_blank">` $content | safeHTML }} --->
        {{ $content | safeHTML }}
      </div>
	  	{{ if eq .Section "people" }}
		  {{ partial "people-range" . }}
	  	{{ else }}
		  {{ partial "list-range" . }}
		{{ end }}
	  	{{ partial "article-footer" . }}
    </article>
    {{/* partial "toc" . */}}
  </main>
</div>
{{ end }}
